======================================================================
MODEL MONITORING SUMMARY REPORT
======================================================================

Generated: 2025-11-08 02:39:01

Monitoring Period: 2024-04-01 to 2024-06-01
Number of Monitoring Points: 5
Model: XGBoost

======================================================================
LATEST METRICS
======================================================================

Snapshot Date: 2024-06-01
AUC-ROC:     0.8220
Accuracy:    0.7711
Precision:   0.6242
Recall:      0.6645
F1-Score:    0.6438
PSI:         0.0401

======================================================================
AVERAGE METRICS
======================================================================

AUC-ROC:     0.7997
Accuracy:    0.7571
Precision:   0.5901
Recall:      0.6475
F1-Score:    0.6172
PSI:         0.0116

======================================================================
THRESHOLD COMPLIANCE
======================================================================

Overall Compliance Rate: 60.0%

======================================================================