======================================================================
MODEL MONITORING SUMMARY REPORT
======================================================================

Generated: 2025-11-08 07:10:11

Monitoring Period: 2024-04-01 to 2024-06-01
Number of Monitoring Points: 8
Model: XGBoost

======================================================================
LATEST METRICS
======================================================================

Snapshot Date: 2024-06-01
AUC-ROC:     0.8220
Accuracy:    0.7711
Precision:   0.6242
Recall:      0.6645
F1-Score:    0.6438
PSI:         0.0401

======================================================================
AVERAGE METRICS
======================================================================

AUC-ROC:     0.7941
Accuracy:    0.7536
Precision:   0.5815
Recall:      0.6432
F1-Score:    0.6105
PSI:         0.0145

======================================================================
THRESHOLD COMPLIANCE
======================================================================

Overall Compliance Rate: 50.0%

======================================================================